[settings]
DEBUG=True
SECRET_KEY='bs(agapqoex7glmg_=f4je-uy9)cacjvkx#^py%vwtnblop6v!'
DATABASE_URL=postgres://lukasz:ALdx8624@localhost:5432/animals
# DATABASE_URL=postgres://[username]:[password]@localhost:5432/[database name]